Curry Freak/PanoramaPage1.xaml

<phone:PhoneApplicationPage 
    x:Class="PivitPan.PanoramaPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="Vegatable" Margin="-10,10,0,-10" Background="#FFCBFFA0" Foreground="Green" Loaded="Panorama_Loaded">

            <!--Panorama item one-->
            <controls:PanoramaItem Header="Onion Bhajis">
                <controls:PanoramaItem.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFEE7420" Offset="1"/>
                    </LinearGradientBrush>
                </controls:PanoramaItem.Foreground>

                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock TextWrapping="Wrap" Foreground="Black" Text="Ingredients:                                                          2 free-range eggs, 3 onions, sliced, 120g/4oz plain flour, 1 tsp ground coriander, 1 tsp cumin seeds, 3 tbsp vegetable oil, plus extra if required.                                                  Method:                                                          Beat the eggs in a bowl. Add the onion rings and mix well. Add the flour, ground coriander and cumin seeds and stir well to combine. Heat the oil in a deep-sided frying pan over a medium heat. When hot add a large spoonful of the bhaji mixture and fry for 30-45 seconds, until golden-brown. Turn the bhaji over and fry for a further 30 seconds, until crisp and golden-brown all over. Remove and drain on kitchen paper. Repeat with remaining mixture."/>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="Pakoras" Foreground="#FF9F4DD8">

                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock TextWrapping="Wrap" Foreground="Black" Text="Ingredients:                                                        250g flour,50g self-raising flour,½ tsp red chilli powder,1 tsp garam masala,,1 tbsp lemon juice,300g potatoes(peeled and cut into small pieces),300g onions,3 spring onions,6-8 spinach leaves,handful fresh coriander leaves,1 tsp chopped green chilli,1 tsp salt,sunflower oil.                                                  Method:                                                            Sift the flour into a bowl. Add the chilli powder, garam masala and stir well to combine. Add the lemon juice, then enough water to form a smooth batter that is thick. Set aside for 10-15 minutes. Add all of the remaining ingredients except the sunflower oil to the batter mixture and mix well. Heat the oil in a deep heavy-based frying pan, lower tablespoons of the batter mixture in batches into the oil and fry."/>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item three-->
            <controls:PanoramaItem Header="Spicy Onions" Foreground="#FFFF4C4C" Background="#FFCBFFA0">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock TextWrapping="Wrap" Foreground="Black" Text="Ingredients:                                                           1 large onion, 1 teaspon chilli powder, 1/2 teaspoon salt, 5 tablespoons tomato ketchup, 1 tablespoon mint sauce, 2 tablespoons mango chutney                                                        Method:                                                         Chop the onions finely (this recipe works best with very small pieces of onion). Add the chilli and salt – mix well. Add the tomato ketchup - mix well. And mint sauce - mix well. Finally add the mango chutney and mix. Refrigerate for 30 minutes to let all the flavours infuse and mature. Serve with Indian poppadoms and dips, mango chutney, mint yoghurt and pickles. All very delicious!"/>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>