Curry Freak/PivotPage1.xaml

<phone:PhoneApplicationPage 
    x:Class="PivitPan.PivotPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="Indian Curry Recipes">
            <controls:Pivot.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD33434" Offset="1"/>
                </LinearGradientBrush>
            </controls:Pivot.Background>
            <!--Pivot item one-->
            <controls:PivotItem Header="Vindaloo">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <TextBlock x:Name="tblVindaloo"
								TextWrapping="Wrap"/>
                    </Grid>
                </ScrollViewer>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Madras">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <TextBlock x:Name="tblMadras"
								TextWrapping="Wrap"/>
                    </Grid>
                </ScrollViewer>
            </controls:PivotItem>


            <!--Pivot item three-->
            <controls:PivotItem Header="Allah Masala">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <TextBlock x:Name="tblAllahMasala"
								TextWrapping="Wrap"/>
                    </Grid>
                </ScrollViewer>
            </controls:PivotItem>

            <!--Pivot item four-->
            <controls:PivotItem Header="Korma">
                <ScrollViewer VerticalScrollBarVisibility="Auto">

                    <Grid>
                        <TextBlock x:Name="tblKorma"
								TextWrapping="Wrap"/>
                    </Grid>
                </ScrollViewer>
            </controls:PivotItem>

            <!--Pivot item five-->
            <controls:PivotItem Header="Rogan Josh">
                <ScrollViewer VerticalScrollBarVisibility="Auto">

                    <Grid>
                        <TextBlock x:Name="tblRoganJosh"
								TextWrapping="Wrap"/>
                    </Grid>
                </ScrollViewer>
            </controls:PivotItem>

            <!--Pivot item six-->
            <controls:PivotItem Header="Lamb Kashmiri">
                <ScrollViewer VerticalScrollBarVisibility="Auto">

                    <Grid>
                        <TextBlock x:Name="tblLambKashmiri"
								TextWrapping="Wrap"/>
                    </Grid>
                </ScrollViewer>
            </controls:PivotItem>

            <!--Pivot item seven-->
            <controls:PivotItem Header="Lamb Phall">
                <ScrollViewer VerticalScrollBarVisibility="Auto">

                    <Grid>
                        <TextBlock x:Name="tblLambPhall"
								TextWrapping="Wrap"/>
                    </Grid>
                </ScrollViewer>
            </controls:PivotItem>

            <!--Pivot item eight-->
            <controls:PivotItem Header="Lamb Tikka Balti">
                <ScrollViewer VerticalScrollBarVisibility="Auto">

                    <Grid>
                        <TextBlock x:Name="tblLambTikkaBalti"
								TextWrapping="Wrap"/>
                    </Grid>
                </ScrollViewer>
            </controls:PivotItem>

            <!--Pivot item nine-->
            <controls:PivotItem Header="Beef Korai">
                <ScrollViewer VerticalScrollBarVisibility="Auto">

                    <Grid>
                        <TextBlock x:Name="tblBeefKorai"
								TextWrapping="Wrap"/>
                    </Grid>
                </ScrollViewer>
            </controls:PivotItem>

        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>